# NIR

./: .gitignore  README.md
Program/: Program.sln
Program/Program/: Admin.cs  BaseEntity.cs  Class1.cs  Commodity.cs  Courier6.cs  Customer.cs  LineItems.cs  List.cs  ListCom.cs  Operator.cs  Order.cs  Product.cs  Program.cs  Program.csproj  Store.Core.csproj
Program/Store/: Program.cs  Store.csproj
Program/Store.Core.Test/: CommTests.cs  CustomerTests.cs  OrderTests.cs  ProductTests.cs  Store.Core.Test.csproj
Program/Store.DataAccess/: Configurator.cs  NHibernateConfigurator.cs  NHibernateTestsConfigurator.cs  Settings.cs  Store.DataAccess.csproj
Program/Store.DataAccess.Tests/: BaseMapTests.cs  CommMapTests.cs  CustomerMapTests.cs  CustomerRepoTests.cs  OrderMapTests.cs  OrderRepoTests.cs  ProductMapTests.cs  ProductRepoTests.cs  Store.DataAccess.Tests.csproj
Program/Store.DataAccess/Mappings/: CommMap.cs  CustomerMap.cs  FluentNHibernateConfigurator.cs  LineItemsMap.cs  OrderMap.cs  ProductMap.cs  TestsConfigurator.cs
Program/Store.DataAccess/Repositories/: CustomerRopository.cs  IRepository.cs  LineItemsRepository.cs  OrderRepository.cs  ProductRepository.cs
Program/_stylecop/: develop.ruleset  stylecop.json
