<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)_stylecop\stylecop.json" Link="_stylecop\stylecop.json" />
		<AdditionalFiles Include="$(SolutionDir)_stylecop\develop.ruleset" Link="_stylecop\develop.ruleset" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FluentNHibernate" Version="3.1.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Program\Store.Core.csproj" />
	</ItemGroup>
</Project>
