<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)_stylecop\stylecop.json" Link="_stylecop\stylecop.json" />
		<AdditionalFiles Include="$(SolutionDir)_stylecop\develop.ruleset" Link="_stylecop\develop.ruleset" />
	</ItemGroup>	
	<ItemGroup>
		<ProjectReference Include="..\Program\Store.Core.csproj" />
		<ProjectReference Include="..\Store.DataAccess\Store.DataAccess.csproj" />
		<ProjectReference Include="..\Store.DataAccess.Tests\Store.DataAccess.Tests.csproj" />
		<ProjectReference Include="..\Program\Store.Core.csproj" />
	</ItemGroup>
</Project>
